<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> HTML Sesi</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <header>
      <h2>Header</h2>
    </header>
    <main>
      <div class="herobar">
        <div class="hero"><h2>Hero</h2>
        </div>
        <div class="sidebar"><h2>Sidebar</h2>
        </div>
      </div>
      <div class="contentbar"> 
        <div class="content"> 
          <h2>Main Content</h2> 
          <article>**If things don'l look right, make sure your browser is in "Experimental Mode".
          </article>
        </div>
        <div class="extra"><h2>Extra Content</h2>
        </div>
      </div>
    </main>
      <div class="relatable"> 
       <div class="images"><h2>Related Images</h2>
       </div>
       <div class="posts"><h2>Related Posts</h2>
       </div>
      </div> 
    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>